# KyKy-pizza

./: .gitignore  Kyky pizza.sln
Kyky pizza/: Kyky pizza.csproj  Program.cs  appsettings.json
Kyky pizza/Areas/Identity/Data/: IdentityDataContext.cs
Kyky pizza/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kyky pizza/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Kyky pizza/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
Kyky pizza/Controllers/: HomeController.cs
Kyky pizza/Core/Models/: AddressHome.cs  ErrorViewModel.cs  FoodStuff.cs  NutritionalValue.cs  Order.cs  Pizza.cs  Product.cs  User.cs
Kyky pizza/Data/: ApplicationDbContext.cs
Kyky pizza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kyky pizza/Properties/: launchSettings.json
Kyky pizza/Views/: _ViewImports.cshtml
Kyky pizza/Views/Shared/: _Layout.cshtml
